1. 
==============================================
Traceback (most recent call last):
  File "validatorNode-V2-P2PP.py", line 437, in recvObj
    returnVar = str(userCurrentBalance[0]) + "://:" + str({"transactions": userCurrentBalance[2]})
_pickle.UnpicklingError: the STRING opcode argument must be quoted
==============================================

2. 
==============================================
==============================================

3.
==============================================
==============================================

4. 
==============================================
==============================================